<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addictionover Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4285f4;
            text-align: center;
        }

        h2 {
            color: #555;
            margin-top: 20px;
            text-align: center;
        }

        p {
            color: #333;
            max-width: 97%;
        }

        .gcse-search {
            margin-top: 20px; 
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
            max-width: 800px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Addictionover Search</h1>
    <h2>Your Recovery Resource</h2>
    <p>Find resources and information to support your journey to recovery.</p>
    <center>
    <div class="gcse-search"></div>
</center>

    <h2>Search Tips:</h2>
    <ul>
        <li>Use specific keywords related to your recovery goals.</li>
        <li>Enclose phrases in quotation marks for exact matches.</li>
        <li>Use "-" before a keyword to exclude it from search results.</li>
    </ul>
</div>

<!-- Google Custom Search Engine Code -->

<script async src="https://cse.google.com/cse.js?cx=d4218d18e484203cf"></script>

<footer>
    <p>Addictionover Search. Copyright &copy; 2024 Joseph D. Smith. All Rights Reserved.</p>
    <p><strong>Disclaimer:</strong> Addictionover, Joseph D. Smith, and all associated individuals and/or entities waive all liability for the use of this search engine. Use at your own risk.</p>
</footer>

</body>
</html>